spring.application.name=StockLab_Service
server.port=8090

# Database Configuration
# For MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/stock_lab?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root2
spring.datasource.password=123456

# MyBatis Configuration
mybatis.mapper-locations=classpath:repository/mapper/*.xml
mybatis.type-aliases-package=com.example.stocklab_service.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Knife4j Configuration
knife4j.enable=true
knife4j.openapi.title=StockLab Service API
knife4j.openapi.description=StockLab
knife4j.openapi.version=1.0.0
knife4j.openapi.contact.name=StockLab Team
knife4j.openapi.contact.email=admin@stocklab.com
knife4j.openapi.contact.url=https://stocklab.com
knife4j.setting.language=zh_cn
knife4j.setting.swagger-model-name=实体类列表
